server {
    listen       80;
    server_name  localhost;

    auth_basic           "Proxy for optimize only";
    auth_basic_user_file /htpasswd; 

    location /engineOne {
	proxy_pass      http://engineOne:8080;
	rewrite ^/engineOne/(.*) /rest/$1 break;
	proxy_set_header        Custom-Auth-Token            secretOne;
    }

    location /engineTwo {
	proxy_pass      http://engineTwo:8080;
	rewrite ^/engineTwo/(.*) /rest/$1 break;
	proxy_set_header        Custom-Auth-Token            secretTwo;
    }

}

