maven.version.major=${parsedVersion.majorVersion}
maven.version.minor=${parsedVersion.minorVersion}
maven.version.incremental=${parsedVersion.incrementalVersion}
maven.version.qualifier=${parsedVersion.qualifier}